<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Inicio de sesion</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="header">
        <a href="http://www.uv.mx" class="" title="Abrir el sitio de la universidad veracruzana">Universidad Veracruzana</a>
    </div>   
    
    <!--Contenedor principal-->
    <div class="contenedor-grid">
        <!--Lado izquierdo-->
        <div class="lado-izquierdo"></div>
        <!--lado derecho-->
        <div class="lado-derecho">
            <div class="contenedor-login">
                <h1 class="h3">Desarrollo de Sistemas Web</h1>
                <h2 class="h5">Licenciatura en Ingenieria de Software</h2>
                <div class="card">
                    <p>Aqui va el inicio de sesion</p>
                    <p>Agregar un formulario</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>